{
  "name": "com.martin.airq",
  "displayName": "airq",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-local-notification": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-printer": {},
      "cordova-plugin-browser": {},
      "cordova-plugin-statusbar": {}
    }
  },
  "devDependencies": {
    "cordova-ios": "^6.2.0",
    "cordova-plugin-background-mode": "github:katzer/cordova-plugin-background-mode",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-browser": "^2.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-local-notification": "github:katzer/cordova-plugin-local-notifications",
    "cordova-plugin-printer": "^0.8.0",
    "cordova-plugin-statusbar": "^3.0.0",
    "cordova-support-android-plugin": "~1.0.0"
  }
}